<h4>1. Циклы</h4>
<p>Найти и напечатать сумму чисел от 1 до 25. Условие: решить задачу 
двумя способами: используя цикл for и цикл while. </p>
<?php
    $sum = 0;
    $i = 1;

    do
    {
    $sum = $sum + $i;
    $i++;
    }
    while($i <= 25);

    echo "<div>Сумма: $sum</div>"
?>
<?php
    $sum = 0;
    for($i=1; $i <=25 ;$i++){
    $sum += $i; }
    echo "<div>Сумма: $sum</div>"
?>

<h4>2. Комментарии</h4>
<p>Создать файл php. В начале файла добавить 2 комментария (однострочный и
многострочный) с именем автора и датой выполнения. Напечатать приветствие при
помощи echo.</p>
<?php
/*
    Gilimovich Artyom date:11/11/2022
*/
// zZzzZz zZzzZz zZzzZz zZzzZz zZzzZz zZzzZz 
echo"Hello World";
?>

<h4>3. Операторы</h4>
<p>
    Создайте 3 переменных с произвольными именами на свой выбор. 
    Присвойте им значения 3, 5, 8 соответственно. Выведите значения этих переменных 
    на cтраницу. Найдите сумму этих переменных и запишите ее в нову
    переменную. Выведите значение новой переменной.
    Найдите значение такого выражения: 2+6+2/5-1. Запишите его в переменную с именем $result и выведите на страницу.
</p>
<br>
<?php
    $a=3 ; $b=5; $c=8;
    echo"<div>$a $b $c </div>";
    $aa = $a + $b + $c ;
    echo"<div>$aa </div>";
    $result = 2+6+2/5-1;
    echo"$result";
?>

<h4>4. Константы</h4>
<p>
Создайте 2 константы с произвольными именами со значениями 41 и 33.
Найдите и выведите сумму этих констант.
Попытайтесь переопределить одну из констант. Внимательно прочтите
подсказку об ошибке в Вашей IDE (если поддерживается).
</p>
<?php
    const fo =41;
    const tt =33;
    echo  tt + fo ,"<br>";
    //tt = 100;
    echo "Parse error: syntax error, unexpected token \"=\" in";
?>

<h4>5. Массивы</h4>
<p>
Создать 2 простых массива с количеством элементов 5.
<br>В первый массив добавить один элемент с индексом (!) element и произ-
вольным значением.
<br>Из второго массива удалить элемент с индексом 0. Используйте функцию
unset().
<br>Вывести на экран элементы под индексом 2 из первого и второго массива.
<br>Вывести на экран содержимое массивов полностью.
<br>Найти количество элементов в каждом массиве. Используйте функцию
count(). Вывести результаты на экран.
</p>

<?php
    $arr1 = [1,2,3,4,"element" => 5];
    $arr2 = [6,7,8,9,0];
    unset($arr2[0]);
    echo "arr1 = $arr1[2] arr2= $arr2[2] <br>";
    print_r($arr1);
    echo "<br>";
    print_r($arr2);
    echo "<br>";
    echo count($arr1);
    echo "<br>";
    echo count($arr2);
?>

<h4>6. Работа со строками и переменными</h4>
<p>
Определить три переменных со значениями: “Доброе утро”, “дамы”, “и гос-
пода”. Вывести значения переменных в браузер. Сформировать строку "Доброе
утро, дамы и господа", используя созданные переменные и комбинированный 
оператор склеивания.
</p>
<?php
    $M = "Доброе утро, ";
    $mi = "дамы ";
    $S = "и господа";
    echo $M . $mi . $S;
?>