use RecipesDB
insert into users values
('Артем', 'Гилимович', 'gilimovich', '1111'),
('Влад', 'Юркин', 'urkin', '1111')

insert into recipes values
('Брауни', 'дин из самых популярных десертов в мире — брауни — был придуман в 1893 году на кухне легендарного отеля Palmer House в Чикаго. Этот пирог там пекут до сих пор по оригинальному рецепту, покрывая сверху абрикосовой глазурью. В домашней версии, впрочем, у брауни получается такая изумительная сахарная корочка, что глазировать ее было бы преступлением. У традиционных шоколадных брауни ванильный аромат, хрустящая корочка и влажная серединка. В торт также добавляют грецкие орехи или фисташки, а еще клюкву.', 6, 40),
('Сырники из творога', 'Главный секрет идеальных сырников — а точнее творожников, — творог нужно протереть через мелкое сито и отжать от влаги. Жирность предпочтительна не больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при надавливании сырник не треснул на сковородке, а сохранил форму. Если все сделать правильно, получатся нежные однородные кругляшки под плотной румяной корочкой. Сырники можно запекать в духовке или готовить на пару. В рецепте не исключаются эксперименты с начинкой — сухофрукты, орехи, свежие фрукты и даже картофель лишними не будут. Приятного аппетита!', 2, 30)

insert into recipes_steps values
(1, 1, 'Шоколад разломать на кусочки и вместе со сливочным маслом растопить на водяной бане, не переставая все время помешивать лопаткой или деревянной ложкой. Получившийся густой шоколадный соус снять с водяной бани и оставить остывать.', 'url'),
(1, 2, 'Тем временем смешать яйца со ста граммами коричневого сахара: яйца разбить в отдельную миску и взбить, постепенно добавляя сахар. Взбивать можно при помощи миксера или вручную — как больше нравится, — но не меньше двух с половиной-трех минут.', 'url'),
(1, 3, 'Острым ножом на разделочной доске порубить грецкие орехи. Предварительно их можно поджарить на сухой сковороде до появления аромата, но это необязательная опция.', 'url'),
(1, 4, 'В остывший растопленный со сливочным маслом шоколад аккуратно добавить оставшийся сахар, затем муку и измельченные орехи и все хорошо перемешать венчиком.', 'url'),
(1, 5, 'Затем влить сахарно-яичную смесь и тщательно смешать с шоколадной массой. Цвет у теста должен получиться равномерным, без разводов.', 'url'),
(1, 6, 'Разогреть духовку до 200 градусов. Дно небольшой глубокой огнеупорной формы выстелить листом бумаги для выпечки или калькой. Перелить тесто в форму. Поставить в духовку и выпекать двадцать пять — тридцать минут до появления сахарной корочки.', 'url'),
(1, 7, 'Готовый пирог вытащить из духовки, дать остыть и нарезать на квадратики острым ножом или ножом для пиццы — так кусочки получатся особенно ровными.', 'url'),
(1, 8, 'Подавать брауни можно просто так, а можно посыпать сверху сахарной пудрой или разложить квадратики по тарелкам и украсить каждую порцию шариком ванильного мороженого.', 'url'),
(2, 1, 'Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.', 'url'),
(2, 2, 'Всыпьте в творог 5 столовых ложек (с горкой) муки и тщательно перемешайте. Можно добавить немного больше муки, сырники получатся тогда более плотными. Или муки можно добавить чуть меньше, и тогда сырники будут нежнее. В итоге у вас должна получиться однородная масса, из которой можно будет лепить сырники.', 'url'),
(2, 3, 'Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.', 'url'),
(2, 4, 'Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Лучше лепить разом 4–5 шариков — столько, сколько поместится одновременно на сковороду. Затем по очереди обкатывайте творожные шарики в муке, плющите их в небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.', 'url'),
(2, 5, 'Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.', 'url'),
(2, 6, 'Повторяйте, пока творог не закончится.', 'url')

insert into catalog_ingredients values
('Темный шоколад'),
('Сливочное масло'),
('Коричневый сахар'),
('Куриное яйцо'),
('Пшеничная мука'),
('Грецкие орехи'),
('Творог'),
('Сахар'),
('Подсолнечное масло')

insert into recipes_ingredients values
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(2, 7),
(2, 8),
(2, 5),
(2, 8),
(2, 9)

insert into recipes_feedback values
(1, 1, 5, 'Круто'),
(1, 2, 6, 'Норм')

insert into recipes_energy_value values
(2, 938, 42, 61, 56),
(1, 676, 10, 46, 55)

insert into catalog_category values
('Завтраки'),
('Русская кухня'),
('Пошаговые рецепты'),
('Сырники'),
('Выпечка и десерты'),
('Американская кухня'),
('Брауни')

insert into recipes_categories values
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(1, 5),
(1, 6),
(1, 3),
(1, 7)

insert into recipes_advice values
(1, 'Можно посыпать сахарной пудрой (или подавать с шариком ванильного мороженого).'),
(2, 'Совет.')

insert into user_recipes values
(1, 1),
(2, 1)

insert into user_recipe_bookmarks values
(2, 1),
(2, 2)

insert into selections values
('Подборка', 'Это первая подборка')

insert into selections_recipes values
(1, 1, 'Сопроводительный текст'),
(1, 2, 'Это тоже сопроводительный текст')

insert into user_selections_bookmarks values
(1, 1),
(2, 1)



